{
  "name": "students-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://raviteja83.github.io/BasicReactReduxApp/",
  "dependencies": {
    "classnames": "^2.2.6",
    "gh-pages": "^1.2.0",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-tabs": "^2.2.2",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "shortid": "^2.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.14.0",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
